SharedResources/Schemas/Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/Academy_Bernardo/SharedResources/Schemas/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/Academy_Bernardo/SharedResources/Schemas/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="resultSet">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Record" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="nif" type="xs:string"/>
							<xs:element name="nome" type="xs:string"/>
							<xs:element name="morada" type="xs:string"/>
							<xs:element name="servico_contratado" type="xs:string"/>
							<xs:element name="numero_boxs" type="xs:unsignedByte"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>